10 Pearls Data Science Project:

purpose: To analyze the customer churn data from a telecommunications company, develop a predictive model 
to identify customers who're likely to churn, and manage the data using SQL. The project will be divided 
into three modules.

1) Python: Jupyter Notebook, Pandas , Scikit learn, Matplotlib, seaborn , SHAP
2) AI Algorithm : Logistic Regression, Decision Tree, Random Forest, Grading Boosting, SVM
3) Data Visualization: Matplotlib, seaborn
4) Database Management: MySQL Workbench
5) SQl: MySQL or PostgreSQL
6) Web framework: Flash
7) API Development and testing: flask, postman curl 




Categorical data: In EDA we have to find out the characteristics of the churners whether more churners are male or female, senior citizen or not.
                  so here we do uni-variant analysis, analyzing one single variable in this we analyze one variable along churn.

                  Bi-variate is like analyzing two variables like gender and contract time 
                  tri - variable  is like analyzing tri variables like gender ,contract time and senior citizen.


Numerical Analysis: Based on numerical data, how they're related to each other and co-relation: how your variables are co-related to each other
                    and co-relation matrix is ranges from (-1,1), also for instance if we have contract time and senior citizen then we see their
                    co-relation 0.9 means there highly positive corelated.