Task 1: Database Schema Design

Schema Design:

1. Customers Table:

customerID (PK)
gender
SeniorCitizen
Partner
Dependents
tenure
Churn (Indicates if the customer has churned)


2. Services Table:

customerID (FK, references Customers)
PhoneService
MultipleLines
InternetService
OnlineSecurity
OnlineBackup
DeviceProtection
TechSupport
StreamingTV
StreamingMovies
Contract
PaperlessBilling


3. Billing Table:

customerID (FK, references Customers)
PaymentMethod
MonthlyCharges
TotalCharges


4. ChurnPrediction Table:

customerID (FK, references Customers)
prediction_result (Churn prediction result)
prediction_date (Date when prediction was made)